<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="https://sun9-44.userapi.com/impg/ZmTdQH5_ABFK6gEDHHVPly2fEEcRA08PbxLGdg/0qhKRJ1xuGE.jpg?size=735x682&quality=96&sign=25795bd2cf2a66fe7ab2bb83d682f19d&type=album" type="image/x-icon">
</head>
<header>
    <div>
        <a href="{% url 'home' %}"><img class="logo" src="https://sun9-13.userapi.com/impg/6dcHCOGDsaPYEFh1AtR_c9JBKHcuAFiJIYCAKQ/r9RPbE-AtTs.jpg?size=1197x543&quality=96&sign=eb9529fbcea5bc01d24ae87ae6569ac6&type=album"></a>
        <div class="navigation">
            <a class="tasks" href="{% url 'create' %}"><h4 class="link">Создание генератора</h4></a>
            <a class="tasks" href="{% url 'other' %}"><h4 class="link">Другие генераторы</h4></a>
            <a class="tasks" href="{% url 'tasks' %}"><h4 class="link">Мои генераторы</h4></a>
            <a class="tasks" href="{% url 'exit' %}"><h4 class="link">Выйти</h4></a>
        </div>
    </div>
</header>
<body background="https://sun9-59.userapi.com/impg/veLO9o_8pvkkWOhdqh6-Ulolo16VCW8bs3R4zA/cRhSEQFr-OA.jpg?size=1280x800&quality=96&sign=f8d06c219e43e9353ec55452d3c27082&type=album">
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');


    header {
        width: 100%;
        top: 0;
        background-color: #526960;
        position: fixed;
    }

    body {
        margin: 0;
        padding: 0;
        border: 0;
        background-size: 100%;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        float: right;
        height: 25px;
        margin-top: 15px;
    }

    .link {
        font-family: "Bad Script";
        margin-top: 0px;
        color: white;
    }

    .logo {
        margin-left: 20px;
        margin-top: 5px;
        width: auto;
        height: 50px;
    }

    .tasks {
        margin-right: 20px;
        margin-left: 20px;
        color: black;
        text-decoration: none;
    }

    {% block styles %}{% endblock %}
</style>