<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link rel="shortcut icon" href="https://sun9-44.userapi.com/impg/ZmTdQH5_ABFK6gEDHHVPly2fEEcRA08PbxLGdg/0qhKRJ1xuGE.jpg?size=735x682&quality=96&sign=25795bd2cf2a66fe7ab2bb83d682f19d&type=album" type="image/x-icon">
</head>
<header>
    <div class="reg-head">
        <img class="reg-logo" src="https://sun9-13.userapi.com/impg/6dcHCOGDsaPYEFh1AtR_c9JBKHcuAFiJIYCAKQ/r9RPbE-AtTs.jpg?size=1197x543&quality=96&sign=eb9529fbcea5bc01d24ae87ae6569ac6&type=album">
    </div>
</header>
<h1>Добро пожаловать на Generaptor</h1>
<body background="https://sun9-59.userapi.com/impg/veLO9o_8pvkkWOhdqh6-Ulolo16VCW8bs3R4zA/cRhSEQFr-OA.jpg?size=1280x800&quality=96&sign=f8d06c219e43e9353ec55452d3c27082&type=album">
    <div class="reg-body">
        <h1 class="text">Регистрация</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Регистрация" class="send-reg">
        </form>
    </div>
</body>
</html>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');


    header {
        width: 100%;
    }

    h1 {
        font-weight: 400;
        color: white;
        font-family: "Bad Script";
        text-align: center;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    body {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .text {
        font-weight: 400;
        color: white;
        font-family: "Bad Script";
        padding-top: 150px;
        text-align: center;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .reg-head {
        background-color: #526960;
        margin: 0;
        padding: 0;
        border: 0;
    }

    .reg-logo {
        display: block;
        margin: auto;
        width: 200px;
        height: auto;
        margin-bottom: 10px;
    }

    .reg-body {
        margin: 0 auto;
        width: 500px;
    }

    .forms {
        display: block;
        text-align: center;
    }

    .input-email {
        border-color: #e5e5e5;
        border-radius: 15px;
        height: 25px;
        outline: none;
        cursor: pointer;
    }

    .input-login {
        margin-top: 40px;
        border-color: #e5e5e5;
        border-radius: 15px;
        height: 25px;
        outline: none;
        cursor: pointer;
    }

    .input-password {
        margin-top: 40px;
        border-color: #e5e5e5;
        border-radius: 15px;
        height: 25px;
        outline: none;
        cursor: pointer;
    }

    .send-reg {
        margin-top: 40px;
        text-align: center;
        border-color: transparent;
        border-radius: 15px;
        width: 125px;
        height: 25px;
        outline: none;
        background-color: #17610e;
        color: white;
        cursor: pointer;
    }

    .send-reg:active {
        background-color: black;
    }
</style>