Унесенные призраками (2001)
Твое имя (2016)
Ходячий замок (2004)
Мой сосед Тоторо (1988)
Карты, деньги, два ствола (1998)
Начало (2010)
Матрица (1999)
Джанго освобожденный (2012)
Омерзительная восьмерка (2015)
Хороший, плохой, злой (1966)
В бой идут одни "старики" (1973)
...А зори здесь тихие (1972)
Жизнь прекрасна (1997)
Остров проклятых (2009)
Приключение Шерлока Холмса и доктора Ватсона: Собака Баскервилей (1981)
12 разгневанных вещей (1956)
Побег из Шоушенка (1994)
Зеленая миля (1999)
Интерстеллар (2014)
Иван Васильевич меняет профессию (1973)
Назад в будущее (1985)
1+1 (2011)
Король Лев (1994)
Мулан (1998)
Алладин (1992)
Клаус (2019)
Один дома (1990)
Головоломка (2015)
Чужие (1986)
Константин: Повелитель тьмы (2005)
Криминальное чтиво (1994)
Остров проклятых (2009)
Бойцовский клуб (1999)
Властелин колец: Возвращение короля (2003)
Тайна Коко (2017)
Шрэк (2001)
Пираты Карибского моря: Проклятие Черной жемчужины (2003)
Невидимая сторона (2009)
Тренер Картер (2005)
Гонка (2013)
ВАЛЛ-И (2008)
Душа (2020)
Корпорация монстров (2001)
Майор Гром (2021)
Тайна третьей планеты (1981)